{
  "settings": {
    "name": "Site-06-13_2118",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "dppsSwitcher": true,
    "spellingSwitch": true,
    "site_lang": "en",
    "global_before_html": "",
    "favicon": false,
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "global_header_custom": "\n<link rel=\"stylesheet\" type=\"text/css\" href=\"tooltip.css\" />\n<link rel=\"stylesheet\" type=\"text/css\" href=\"tooltipster/dist/css/tooltipster.bundle.min.css\" />\n<link rel=\"stylesheet\" type=\"text/css\" href=\"tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css\" />\n",
    "uniqCompNum": 14,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png",
    "global_footer_custom": "    <script type=\"text/javascript\" src=\"tooltipster/dist/js/tooltipster.bundle.min.js\"></script>\n\n\t<script>\n        $(document).ready(function() {\n\t\t$('.tooltipster').tooltipster({\n          delay: 100,\n          maxWidth: 500,\n          speed: 300,\n          interactive: true,\n          \n        animation: 'grow',\n        trigger: 'click',\n\t\ttheme: 'tooltipster-shadow'\n\t\t});\n        });\n    </script>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "table"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "-webkit-flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "-webkit-align-items": "center"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "min-width": "100%",
              "min-height": "100vh",
              "padding": "0"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "70px",
                "height": "70px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "2rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "20px",
                  "width": "20px",
                  "height": "20px",
                  "max-height": "20px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            },
            "P": {
              "text-align": "left"
            },
            "H2": {
              "text-align": "center"
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-carousel=\"slides\" class=\"full-screen\" mbr-carousel-embedded></div>\n\n</section>",
          "_cid": "sAhGoZIiso",
          "_anchor": "slider1-b",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": "false",
            "slides__autoplayInterval": 4000,
            "slides__showBullets": true,
            "slides": [
              {
                "image": "",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Андрій Хаєцький<br><h2>ПОЕТ</h2>",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><b>1. Що для вас означає пошук себе? \n</b><br>Пошук себе - це постійне дослідження навколишнього світу з метою визначення ролі себе в цьому світі. <br>\n<br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Інстинктивно - шукають себе всі без винятку люди. Хтось більш свідомо і поглиблено, хтось менше, але на рівні звичайного фізичного існування - пошук здійснюють однозначно всі. <br>\n<br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>На мій погляд, не те щоб зводиться, але це питання точно є одним із першорядних у пошуку себе. Адже самовизначення дозволяє здобувати знання про світ, складати про нього враження і випрацьовувати своє до нього ставлення. А це є своєрідними китами ідентичності. <br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6"
              },
              {
                "image": "@THEME_PATH@/components/_images/background1.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Андрій Хаєцький<br><h2>ПОЕТ</h2>",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Так, звісно. Тому що соціум складається з людей, в кожного з нас є своя ідентичність, точки перетину яких і створюють колектив. Тому наша особиста ідентичність є невід'ємною частиною більшої.\n<br><br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>На мій погляд, ні. Може існувати певна особливість, природна, наприклад. Але її навряд можна назвати ідентичністю у відриві від людини. Бо людина є носієм ідентичності. <br>\n<br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Напевно, все ж таки ні. Можна спробувати внести певні корективи, але які не зачіпили б найголовніших стовпів моєї, відносно сталої ідентичності - тому що це я, такий, яким я себе знаходжу в навколишньому світі.\n<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.6"
              },
              {
                "image": "@THEME_PATH@/components/_images/background2.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Марк Пан<br><h2>АКТОР</h2>",
                "overlay": true,
                "contentAlign": "left",
                "text": "<br><b>1. Що для вас означає пошук себе? \n</b><br>Відкриття в собі тих психофізіологічних властивостей, що можуть йти у синергії особистого та соціального добробуту, їх розвиток та подальший винахід нових властивостей, що виникли в результаті зв'язків раніше ізольованих галузей.\n<br><br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Той, хто не ледачий. Як приклад можна взяти персону, яку задовольняє доцільне життя присвятити одній галузі, не зростати ані горизонтально, ані вертикально, нічим іншим не цікавитися та нічого нового не куштувати. Живий приклад : розробник ПЗ, який є єдиним на підприємстві, та заради збереження свого робочого місця свідомо пише жахливий код, на розбір якого ніхто з адекватних розробників і час гаяти не стане.\n<br><br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>У тому числі. Навіть так: пошук себе частіше всього полягає через зміну та/чи гібридизацію минулих/актуальних/майбутніх ідентичностей\n<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#232323"
              },
              {
                "image": "@THEME_PATH@/components/_images/background2.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Марк Пан<br><h2>АКТОР</h2>",
                "overlay": true,
                "contentAlign": "left",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Звісно, бо людина – соціальна тварина.\n<br><br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність </b>історичної епохи)\n<br>Так, якщо людина виключена із середовища: частина тварин може змінювати свою гендерну та соціальну ідентичність відповідно до обставин у їх середовищі\n<br><br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Починаючи робочий день, кожний з нас це робить&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#232323"
              },
              {
                "image": "@THEME_PATH@/components/_images/background3.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Михайло Анопченко<br><h2>ГРОМАДСЬКИЙ АКТИВІСТ</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>1. Що для вас означає пошук себе? \n</b><br>Пошук себе — це пошук свого “я”, свого місця на цій планеті. Це спроба відповісти на питання “для чого я існую, хто я такий і чим я відрізняюсь від інших”.\n<br><br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>На мою думку, всі люди шукають себе протягом всього життя. Мало хто може сказати, що він повністю усвідомив своє внутрішнє “я” та остаточно знайшов і зрозумів себе.\n<br><br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>Частково. Якщо у людини немає психічних розладів, то її власна ідентичність формується із самого початку. Ми завжди частково відтворюємо чиюсь іншу поведінку — батьків, знайомих, книжкових чи інших персонажів. Але велика наша частина завжди залишається такою, що притаманна лише нам, наша его-ідентичність.\n<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@THEME_PATH@/components/_images/background3.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Михайло Анопченко<br><h2>ГРОМАДСЬКИЙ АКТИВІСТ</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Авжеж. Суспільство на багатьох рівнях (сім'я, рід, община, держава) формується завдяки єдності її складових. Тому кожна людина, яка входить до великої чи малої групи формує її колективну ідентичність. І навпаки, якщо індивід долучається до вже створеної групи з наявною колективною ідентичністю, він наслідує її властивості.\n<br><br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>На мою думку, ідентичність об'єктів чи навіть епох формується через ідентичність людини, ідентичність соціуму. Тому вони пов'язані між собою. Авжеж можна казати, що в доісторичну епоху людини ще не існувало. Але тут вже виникає дискусійне питання, чи могли ті істоти (динозаври, людиноподібні мавпи і т.ін.) усвідомити власне “я”?\n<br><br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Можна. Ідентичність особи можна змінити навіть примусово — самостійно чи завдяки сторонньому впливу. Тобто ми говоримо саме про зміну ідентичності, а не про її втрату. Я вважаю, що я залишусь собою. Можливо навіть стану краще. Але це вже буду інший я, новий я. Взгалалі ми змінюємося кожний день під впливом оточення та навколишнього середовища. І наша ідентичність може змінюватися навіть в процесі пошуку самого себе.&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21072020694.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Євген Шляхтін<br><h2>ГОЛОВА ГО \"ГРОМАДСЬКИЙ РУХ ПЕРЕСЕЛЕНЦІВ \"МАЮ ПРАВО\"</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>1. Що для вас означає пошук себе? \n</b><br>Дуже важке запитання над яким потрібно багато часу на розмірковування. Але якщо дуже коротко, це філософсько-духовна проблема. Пошук себе, для мене, це пошук свого призначення та сенсу життя. Уявлення про сенс життя складаються в процесі життя людини і залежить від багатьох факторів: соціального становища, способу життя, освіти та інше. <br>\n<br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Мені здається, що кожна людина шукає себе та свої сенси, на різних етапах свого життя\n<br><br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>Ні, не згоден. Крім, особистої ідентичності, важливо знайти свою колективну ідентичність. З урахуванням російсько-української війни у нас багато нагальних прикладів, в яких колективна ідентичність стає важливішою за власну. Це проявляється у волонтерських проєктах, волонтерах та добровольчих батальйонів при захисті нашої Батьківщини.\n<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21072020694.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Євген Шляхтін<br><h2>ГОЛОВА ГО \"ГРОМАДСЬКИЙ РУХ ПЕРЕСЕЛЕНЦІВ \"МАЮ ПРАВО\"</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Однозначно може. У мене це дуже гостро постало, після переселення у 2014 році з Луганщини в Одеський регіон. І втілювалося в життя під час толок у ботанічному саду та обсерваторії, соціальних проєктах для адаптації та соціалізації внутрішньо переміщених осіб і учасників АТО/ООС. Тобто, великий етап нового життя, було присвячено допомозі людям, які постраждали від агресії рф та бажанню зробити, щось корисне \"новому дому\". <br>\n<br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>Так, Одеса чудовий приклад міста з особливою ідентичністю, з особливим шармом, яке приваблює мільйони туристів кожного року. У мене є улюблені місця в Одесі, які наділені для мене особливою ідентичністю, наприклад це схили 13 ст. Великого фонтану, на якому я займався висадкою квітів, там де у мене почалися стосунки. Це моє місце сили.\n<br><br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Все можливо у цьому житті. І залежить від різних обставин та життєвого досвіду. Під впливом яких людина свідомо може змінити свою ідентичність. І ти стаєш іншою людиною, але це не завжди погано.&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Владислав Водько<br><h2>ВЧИТЕЛЬ ІСТОРІЇ</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>1</b><b>. Що для вас означає пошук себе? \n</b><br>Поиск того места в жизни, тех взглядов и позиции, которые будут казаться мне правильными и придавать ощущение счастья\n<br><br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Наверное в той или иной степени каждый человек, просто не все находят\n<br><br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>Ну если под идентичностью рассматривать что-то предельно широкое, то да.  Что мое призвание? что мой дом? Всё это по большому счету вопросы идентичности.\n<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Владислав Водько<br><h2>ВЧИТЕЛЬ ІСТОРІЇ</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Конечно! Я христианин, но часть человечества, я учитель, но принадлежу к тем многим, кто пытается делать этот мир лучше.\n<br><br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>Идентичность города или места всё равно связана с людьми, ибо облик городов создается определенной культурой...  Равно с людьми связана любая эпоха (с тех пор как люди возникли). А вот идентичность пространства тоже может быть. Житель Поднепровья, Средиземноморья, Северного Причерноморья....  И эти идентичности тоже имеют право на жизнь\n<br><br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Можно сменить религию. Из анархиста превратиться в либерала и наоборот (политическая идентичность), сменить гражданство или из националиста превратиться в космополита. Процесс поиска идентичности сложен и нормален. Сейчас странно, скорее наоборот - когда с годами человек не меняется.&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Наталія Михайленко<br><h2>КЕРІВНИК ЦЕНТРУ ПАТРІОТИЧНОГО ВИХОВАННЯ</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<b><br></b><b>1. Що для вас означає пошук себе? \n</b><br>Навчаючись в університеті я визначилася хто я є. І з того часу,цей пункт для мене залишився незмінним. В першу чергу, я – українка,а вже потім жінка, дівчина, сестра, майбутня мати, подруга, мешканка землі.\n<br><br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Всі шукають в себе і дуже важливо знайти відповідь на це питання. <br>\n<br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>Так,погоджуюся. <br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Наталія Михайленко<br><h2>КЕРІВНИК ЦЕНТРУ ПАТРІОТИЧНОГО ВИХОВАННЯ</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<b><br></b><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Я належу і до ідентичності міста, місця і звісно історичної епохи, бо ми всі є важелями змін.\n<br><br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>Звісно. На приклад, ідентичність нашого рідного міста – Одеси.\n<br><br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Можу, але не маю в цьому потреби&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Мирослава Аудінет<br><h2>ЗАСНОВНИК СОЦІАЛЬНОГО БІЗНЕСУ MASTER BEAUTY HUB ТА ВЛАСНИК САЛОНУ КРАСИ SLAVA AUDINET STUDIO</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<b><br></b><b>1. Що для вас означає пошук себе? \n</b><br>Я считаю, что поиск себя - это когда человек ищет то, где ему лучше и где он ощущает себя комфортно. Для кого-то это может быть необычно и сложно, а для кого-то - просто классно. Если брать меня, то мне приносит удовольствие, грубо говоря, бесплатно работать с бабушками. Их эмоции, когда человек искренне радуется, это то, что для меня значит найти себя. <br>\n<br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Себя ищут люди, которым не наплевать на то, как они живут, и на то, что они делают. Можно ходить на нелюбимую работу и даже зарабатывать деньги, но не жить, как тебе нравиться. А можно искать себя в этой жизни: пробовать разную работу, пробовать разный кофе и выбрать то, что реально приносит тебе удовольствие. Ищут себя те люди, что хотят жить с удовольствием и в комфорте.\n<br><br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>Конечно соглашусь. Человек, который ищет себя, отличается от остальных. Он ищет то, что нравиться и комфортно только ему. <br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Мирослава Аудінет<br><h2>ЗАСНОВНИК СОЦІАЛЬНОГО БІЗНЕСУ MASTER BEAUTY HUB ТА ВЛАСНИК САЛОНУ КРАСИ SLAVA AUDINET STUDIO</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>От моей идентичности зависит мой коллектив. Как правило, в моем коллективе собрались только те люди, которым: ценны животные, окружающая среда, другие люди, а не заработок денег сам по себе. <br> \n<br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>Такое может быть. Допустим, идентичность Одессы. Я, как приезжий человек, вливаюсь в коллектив Одессы, хотя изначально мне это было очень сложно. Есть очень много людей, которые приехали в Одессу и не смогли вжиться в ритм города. Потому что Одесса не любит ленивых. Тут нужно быть или очень богатым, или уметь приспосабливаться. <br>\n<br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Я себя изменила в 2014. Когда я приехала в Одессу, то не была парикмахером. Я не думала, что буду делать что-то для кого-то бесплатно или учить кого-то бесплатно и даже открою свой салон красоты. Я этого не знала: закончила Луганский педагогический университет, имела в Луганске свой бизнес, связанный с цветами, игрушками и детской одеждой. Мы меняемся, меняем свои цели в жизни, свои поиски и свой комфорт. Здесь у меня другой образ жизни, более креативный. Мне это очень нравится и сейчас бы я не стала себя менять. &nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21072020694.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Анна Леонова<br><h2>ВИКОНАВЧА ДИРЕКТОРКА ГО “ГЕЙ-АЛЬЯНС УКРАЇНА”</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<b><br></b><b>1. Що для вас означає пошук себе? \n</b><br>Движение и развитие. Я постоянно узнаю что-то новое о мире вокруг себя и о себе. Я много рефлексирующий человек.\n<br><br><b>2. Як ви вважаєте, хто шукає себе? \n</b><br>Мне сложно ответить на этот вопрос. Все ищут себя, но не у всех есть навык работы с наблюдениями.\n<br><br><b>3. Чи погоджуєтесь ви з твердження, що пошук себе зводиться до питання про власну ідентичність? \n</b><br>Нет, не только про идентичность. Это про желание, стремлением, принятие. Это соотношение себя, своего опыта, своего чувственного восприятия мира с социальными устоями.\n<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21072020694.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "Анна Леонова<br><h2>ВИКОНАВЧА ДИРЕКТОРКА ГО “ГЕЙ-АЛЬЯНС УКРАЇНА”</h2>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><b>4. Чи може ваша ідентичність бути частиною більшої, колективної ідентичності? \n</b><br>Моя идентичность бывает частью идентичности большей социальные группы. Так, например, моя идентичность определяет моё положение в семье. Идентичность “лесбиянка” определяет одну из социальных ролей внутри большого общества и в ЛГБТ сообществах. Моя идентичность “русскоговорящая украинка” определяет положение в проукраинской патриотическом сообществе и т.д. Часть идентичностей находятся в определенном конфликте и требуют идентификации и проработки ценностей. <br><br><b>5.  Чи може існувати не пов'язана з людиною ідентичність? (На приклад: Ідентичність міста, ідентичність місця чи простору, ідентичність історичної епохи)\n</b><br>Конечно. Я в целом сторонница Платона и учения об идеях. <br>\n<br><b>6. Чи можете ви свідомо змінити свою ідентичність? Чи залишитесь ви тоді собою?\n</b><br>Смотря какую идентичность. Идентичность определяется нашим опытом, ценностями и взглядами. При изменении одного из этих критериев может меняться идентичность. Так, в 16 лет я была крайней убежденной сторонницей левосоциальных взглядов, сейчас, в 40 лет, я убежденная праволиберальная персона. И в 16, и в 40, я абсолютно уверена в своих взглядах и готова их отстаивать. Остаюсь ли собой? В векторе 40 лет \"Я\" являюсь собой, для себя же шестнадцатилетней “Я” - особа, предавшая базовые ценности меня тогдашней. Однако реально существую только я в по-настоящем, а предыдущие взгляды являются фундаментом, на котором выстроена моя сегодняшняя идентичность. Абсолютно верно, что в какой-то мере обе эти идентичности существует одновременно, но также и верно то, что эти идентичности полностью противоположны друг другу.&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "left"
            },
            ".note": {
              "color": "#d0745f",
              "cursor": "pointer",
              "border-bottom": "1px dotted #d0745f"
            },
            ".tooltip_templates": {
              "display": "none"
            },
            ".tooltipster-base": {
              "border-radius": "1px",
              "border": "1px solid #eee",
              "background": "#fff",
              "color": "#222",
              "padding": "0",
              "font-size": "0",
              "line-height": "0",
              "position": "absolute",
              "z-index": "9999999",
              "pointer-events": "none",
              "width": "auto",
              "overflow": "visible"
            },
            ".tooltipster-base .tooltipster-content": {
              "font": "medium \"Georgia\", serif",
              "padding": "1em 1em 1em 1em",
              "overflow": "hidden",
              "border-left": "5px solid #d0745f"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Article Title with Solid Background\n                </h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">In today's podcast I, <span class=\"note tooltipster\" data-tooltip-content=\"#tooltip1\">King Arthur,</span> shall discuss the following topics: how to indentify a witch and what to do next, why Camelot is a <span class=\"note tooltipster\" title=\"Don't go to it, seriously...\">silly place</span> and all you want to know about air-speed velocity of an unladen swallow. The special guest of today is Knight of Ni. Oh, and I'll try to comment the last French soldiers' message and dispel a few myths about my dear parents.</h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n  \n  \t<div class=\"tooltip_templates\">\n    <span id=\"tooltip1\">\n        <i>King Arthur</i> — son of Uther Pendragon, from the castle of Camelot, king of the Britons, defeater of the Saxons, Sovereign of all England.\n    </span>\n\t</div>\n  \n</section>",
          "_cid": "sAeX8ttwkK",
          "_anchor": "content4-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}